# k-sat-solvers

./: ProjectHome.md  task.properties
SatSolver/problems/: pr2.cnf
docs/final/: wmh.tex
etc/: k-sat-solver.ipr
problems/: pr10.cnf
resourcescp/: log4j.properties
src/wmh/satsolver/: AbstractLocalSearchSolver.java  AbstractSolver.java  Assignment.java  BooleanFormula.java  Clause.java  SatSolver.java
src/wmh/satsolver/input/: BooleanFormulaReader.java
src/wmh/satsolver/sc/: ElapsedTimeStopCondition.java  NumIterationsStopCondition.java
src/wmh/satsolver/solvers/: DLMA1.java  WalkSatSolver.java
tags/sat-0.9.0/src/wmh/satsolver/: Assignment.java  Clause.java
tags/sat-0.9.0/src/wmh/satsolver/input/: BooleanFormulaReader.java
tags/sat-0.9.0/test/wmh/satsolver/: AssignmentTest.java
tasks/: task1.properties
test/wmh/satsolver/: AssignmentTest.java  BooleanFormulaFileTest.java
trunk/: build.bat  build.sh  build.xml  solver.bat  solver.sh  task.properties
trunk/SatSolver/docs/preliminary/: DTAS07paper.cls  satformat.tex  wmh.tex
trunk/SatSolver/problems/: pr4.cnf
trunk/SatSolver/src/wmh/satsolver/: AbstractLocalSearchSolver.java  AbstractSolver.java  Assignment.java  AssignmentFactory.java  BooleanFormula.java  BooleanFormulaFactory.java  BooleanFormulaReader.java  Clause.java  CnfFileLoadingException.java  GsatSolver.java  OldBooleanFormulaReader.java  ProblemLineParsingException.java  Solver.java  SolverUtil.java
trunk/SatSolver/src/wmh/satsolver/input/: BooleanFormulaReader.java  CnfFileLoadingException.java
trunk/SatSolver/src/wmh/satsolver/solvers/: WalkSatSolver.java
trunk/SatSolver/test/wmh/satsolver/: AssignmentTest.java  BooleanFormulaFileTest.java
trunk/docs/final/: wmh.tex
trunk/docs/preliminary/: DTAS07paper.cls  wmh.tex
trunk/etc/: k-sat-solver.iws
trunk/etc/intellij/: k-sat-solvers.ipr  k-sat-solvers.iws
trunk/problems/: pr3.cnf  pr6.cnf  pr8.cnf  pr9.cnf
trunk/src/main/ai/solvers/: DLM.java
trunk/src/wmh/satsolver/: AbstractLocalSearchSolver.java  Assignment.java  AssignmentFactory.java  SatSolver.java  StopCondition.java  TaskStats.java
trunk/src/wmh/satsolver/input/: CnfFileLoadingException.java  ProblemLineParsingException.java
trunk/src/wmh/satsolver/sc/: ElapsedTimeStopCondition.java
trunk/src/wmh/satsolver/solvers/: AbstractDLMSolver.java  DLMA1.java
trunk/tasks/: task.properties  task0.properties  task2.properties  task3.properties
trunk/test/wmh/satsolver/: BooleanFormulaFileTest.java
