# Plik konfiguracyjny dla solvera SAT

## Ile razy dany algorytm ma byæ restartowany ##
## (zaczynac od losowego punktu) ##
numrestarts = 4

## Kryteria zakonczenia algorytmu ##
# Maksymalna ilosc iteracji (0 - bez ograniczeñ)
sc.maxiters = 0

# Maksymalny czas wykonania w milisekundach (0 - bez ograniczeñ)
sc.timelimit = 3600000

## Konfiguracja algorytmu Discrete Lagrange Multipliers ##

# wielkosc wyznaczajaca moment przejscia z trybu 
# modyfikacji zmiennych jedna po drugiej do 
# trybu modyfikacji w niespe³nionych klauzulach 
dlm.gamma = 150

## Konfiguracja algorytmu WalkSAT ##

# Prawdopodobienstwo losowego ruchu
walksat.rmprob = 0.2

# Czy w razie rownowaznych zmian przypisania wybierac 
# zmiane losowo
walksat.rndbest = true


