# Plik konfiguracyjny dla solvera SAT

## Ile razy dany algorytm ma byæ restartowany ##
## (zaczynac od losowego punktu) ##
numrestarts = 5

## Kryteria zakonczenia algorytmu ##
# Maksymalna ilosc iteracji (0 - bez ograniczeñ)
sc.maxiters = 1000

# Maksymalny czas wykonania w milisekundach (0L - bez ograniczeñ)
sc.timelimit = 10000000L

## Konfiguracja algorytmu Discrete Lagrange Multipliers ##

# Waga u¿ywana przy aktualizacji mno¿ników Lagrange'a
dlm.c = 1

# wielkosc wyznaczajaca moment przejscia z trybu 
# modyfikacji zmiennych jedna po drugiej do 
# trybu modyfikacji w niespe³nionych klauzulach 
dlm.gamma = 20

## Konfiguracja algorytmu WalkSAT ##

# Prawdopodobienstwo losowego ruchu
walksat.rmprob = 0.2f

# Czy w razie rownowaznych zmian przypisania wybierac 
# zmiane losowo
walksat.rndbest = true


